PORT = 5000

MONGO_URI = mongodb+srv://deveshmahajan:deveshmahajan@cluster0.iq9xp.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = uiwgdewfuqfdufkjj

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dliti26xg

CLOUDINARY_API_SECRET = hTZsWDBjl4lts9f8qQ74_IKVZ7s

CLOUDINARY_API_KEY = 668113556756126
